spring.application.name=digital-wallet-api
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wallet_digital;AuthenticationMethod=type2;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


